{
  "devDependencies": {
    "esbuild": "^0.25.3",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "build": "esbuild src/engine.ts --bundle --platform=browser --outfile=bin/bundle.js  --loader:.vert=text --loader:.frag=text && terser bin/bundle.js -o bin/bundle.min.js --compress --mangle",
    "dev": "npm run check && npm run build"
  }
}
